/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

/* Main layout */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    border: 1px solid rgb(177, 176, 176);
    height: 100vh;
}

/* Sidebar  */
.sidebar {
    display: inline-grid;
    grid-template-rows: auto auto 1fr;
    background-color: burlywood;
    color: rgb(4, 4, 4);
    padding: 1.5rem;
    gap: 3rem;
    grid-row: 1 / 3;

}
.MainHeading h1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.main-nav > ul, .secondary-nav > ul{
    list-style: none;
    display: grid;
    gap: 1rem;
}
.main-nav li, .secondary-nav li{
    cursor:pointer;
    align-items: center;
    padding: 0.1rem;
    gap: 0.5rem;
}
.main-nav .material-icons, .secondary-nav .material-icons {
    font-size: 1.2rem;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    background-color: white;
    grid-column: 2 / 3;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    gap: 1.5rem;
    z-index: 1;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-bar input {
    width: 75%;
    border: none;
    border-radius: 1.5rem;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color:  #e2e8f0;
}
.user-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
}
.user-info .material-icons {
    font-size: 1.2rem;
    cursor: pointer;
}
.user-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: antiquewhite;
}
.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user-icon1 {
    width: 5rem;
    height: 5rem;
    background-color: antiquewhite;
    border-radius: 50%;
}
.header-content h2 {
    font-size: 1.2rem;
}
.user-actions {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
 .user-actions button {
    padding: 0.75rem  1.5rem;
    border-radius: 1.5rem;
    border: none;
    background-color: #383d1c;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5rem;
    transition: background-color 0.2s;
}
.user-actions .material-icons {
    font-size: 1.2rem;
}
/* Main content style */
.main-content {
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    padding: 2rem;
}
.projects {
    grid-row: 1 / 3;
}
.projects h3 .announcements h3 .trending h3 {
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
}
.project-cards {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: auto auto; */
    gap: 1.5rem;
}
.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.2rem;
    height: 200px;
    overflow: hidden;
    border-left: 5px solid rgb(235, 175, 96);
}
.card .title {
    font-size: 1.2rem;
    font-weight: bold;
}
.card p {
    flex-grow: 1;
    color: black;
}
.card-actions  {
    display: flex; 
    align-items: center; 
    justify-content: flex-end;
    gap: 1rem;
    cursor: pointer;
}
.announcement-card, .trending-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1.2rem;
}
.sub-content {
    padding: 1rem 0;
}
.sub-content:not(:last-child) {
    border-bottom: 1px solid #e2e8f0;
}
.sub-content h5 {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}
.sub-content p {
    font-size: 0.8rem;
    color: #080808;
}
.trending-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
}
.trending-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: antiquewhite;
}
.trending-item h6 {
    font-size: 0.9rem;
    font-weight: bold;
}
.trending-item p {
    font-size: 0.8rem;
    color: #0d0d0d;
}